# kolabnotes-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kore/kolabnotes/android/draweditor/: ToolButtonGroup.java
app/src/main/res/layout/: fragment_draweditor.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
